# General
formato.fecha = dd/MM/yyyy
formato.fechaCalendario = dd/mm/yy

# Intervalo de meses para Cargo
mes.menor = -3
mes.mayor = 5

# JMS
jms.timeout = 60000

# Seguridad
sal.bytes = 32

# Thymeleaf
thymeleaf.cache = false
